<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myfirebase.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/action_mainFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_deleteFragment"
            app:destination="@id/deleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.myfirebase.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.myfirebase.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.myfirebase.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.myfirebase.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" />
</navigation>